##Le .env dois normalement se situer dans le .gitignore, ce projet est purement 'scolaire' c'est pourquoi ce fichier est accessible

## DBC
MARIA_HOST='localhost'
MARIA_USER='root'
MARIA_PW='root'
MARIA_DB='todo_list_devoni'
## Clef non sécurisé : dans un réel projet celle ci dois etre stocké dans un fichier sans accès exterieur.
JWT_KEY=RANDOM_TOKEN